

<div class="inputBox">
      <h1>Input Bar  Data Points</h1>
    <table>
        <tr>
          
          <td><input type="text" class="inputdesign" id="inputdata" name="inputdata" [(ngModel)]="inputdata"></td>
          <td><input type="text" id="color" class="inputdesign" placeholder="color" [(ngModel)]="inputcolor" ></td>
          <td><input type="text" id="label"  class="inputdesign"  placeholder="label" [(ngModel)]="inputlabel"></td>
          
        </tr>
       
        
        
          
       
        <tr>
          
         
          
          <td> <button id="insertdata" (click)="updateChart()" class="inputdesign"  >Add </button></td>
        </tr>
        <tr>
          
            <th></th>
            
            <td> <button id="insertdata" onclick="deleteChart()" class="inputdesign"  >Delete Chart</button></td>
          </tr>

          

      </table>

        
        
        
       
      
 
  </div>
<div class="chartBox">
    <canvas id="myChart" ></canvas>
</div>

